# learnAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnandroid/: Application.kt  MainActivity.kt
app/src/main/java/com/example/learnandroid/models/: CreateTransactionModel.kt  LoginModel.kt  RegistrationModel.kt  TransactionModel.kt  TransactionsModel.kt  UserInfoModel.kt  UserModel.kt  UsersModel.kt
app/src/main/java/com/example/learnandroid/services/: API.kt  Database.kt  IAPI.kt  IPreferences.kt  Preferences.kt
app/src/main/java/com/example/learnandroid/services/api/: AccountAPI.kt  TransactionsAPI.kt  UsersAPI.kt
app/src/main/java/com/example/learnandroid/services/api/requests/: CreateTransactionRequest.kt  LoginRequest.kt  RegistrationRequest.kt  UsersRequest.kt
app/src/main/java/com/example/learnandroid/services/api/responses/: CreateTransactionResponse.kt  LoginResponse.kt  RegistrationResponse.kt  TransactionsResponse.kt  UserInfoResponse.kt  UsersResponse.kt
app/src/main/java/com/example/learnandroid/services/api/utils/: Endpoints.kt  EndpointsUrls.kt
app/src/main/java/com/example/learnandroid/services/api/utils/exceptions/: BadRequestException.kt  InternalServerErrorException.kt  UnauthorizedException.kt
app/src/main/java/com/example/learnandroid/services/api/utils/interceptors/: AuthTokenInterceptor.kt  HttpCodeInterceptor.kt
app/src/main/java/com/example/learnandroid/services/database/dataAccessObjects/: NewUserDao.kt
app/src/main/java/com/example/learnandroid/services/database/entities/: NewUser.kt
app/src/main/java/com/example/learnandroid/services/database/utils/: AppDatabase.kt
app/src/main/java/com/example/learnandroid/ui/components/searchbar/: SearchBar.kt  SearchBarViewModel.kt
app/src/main/java/com/example/learnandroid/ui/components/userinfo/: UserInfo.kt  UserInfoLiveDataModel.kt  UserInfoViewModel.kt
app/src/main/java/com/example/learnandroid/ui/components/usersList/: UsersList.kt  UsersListLiveDataModel.kt  UsersListViewModel.kt
app/src/main/java/com/example/learnandroid/ui/lists/transactions/: TransactionViewHolder.kt  TransactionsListAdapter.kt  TransactionsListItem.kt
app/src/main/java/com/example/learnandroid/ui/lists/users/: UserViewHolder.kt  UsersListAdapter.kt  UsersListItem.kt
app/src/main/java/com/example/learnandroid/ui/screens/confirmTransaction/: ConfirmTransaction.kt  ConfirmTransactionLiveDataModel.kt  ConfirmTransactionViewModel.kt
app/src/main/java/com/example/learnandroid/ui/screens/login/: Login.kt  LoginDataModel.kt  LoginLiveDataModel.kt  LoginViewModel.kt
app/src/main/java/com/example/learnandroid/ui/screens/registration/: Registration.kt  RegistrationLiveDataModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/learnandroid/ui/screens/selectUser/: SelectUser.kt  SelectUserLiveDataModel.kt  SelectUserViewModel.kt
app/src/main/java/com/example/learnandroid/ui/screens/transactionsList/: TransactionsList.kt  TransactionsListLiveDataModel.kt  TransactionsListViewModel.kt
app/src/main/java/com/example/learnandroid/ui/utils/: MessageTypes.kt
app/src/main/java/com/example/learnandroid/ui/utils/baseui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/learnandroid/ui/utils/navigation/: NavigationCommand.kt
app/src/main/java/com/example/learnandroid/utils/: AppComponent.kt  SingleEvent.kt
app/src/main/java/com/example/learnandroid/utils/datasources/: TransactionsDataSource.kt
app/src/main/java/com/example/learnandroid/utils/modules/: APIModule.kt  DatabaseModule.kt  PreferencesModule.kt
app/src/main/res/layout/: activity_main.xml  confirm_transaction_fragment.xml  fragment_transactions_list_item.xml  fragment_users_list_item.xml  loader.xml  login_fragment.xml  registration_fragment.xml  search_bar_fragment.xml  select_user_fragment.xml  transactions_list_fragment.xml  user_info_fragment.xml  users_list_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/example/learnandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/learnandroid/mocks/services/: APIMock.kt  PreferencesMock.kt
app/src/test/java/com/example/learnandroid/ui/screens/login/: LoginViewModelUnitTest.kt
app/src/test/java/com/example/learnandroid/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/learnandroid/utils/dagger/: MockAPIModule.kt  MockPreferencesModule.kt
app/src/test/java/com/example/learnandroid/utils/junit/rules/: InstantTaskExecutorRule.kt  RxImmediateSchedulerRule.kt
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
