<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_graph" app:startDestination="@id/login">

    <fragment android:id="@+id/login" android:name="com.example.learnandroid.ui.screens.login.Login"
              android:label="Login">
        <action android:id="@+id/action_login_to_login" app:destination="@id/login"/>
        <action android:id="@+id/action_login_to_registration" app:destination="@id/registration"/>
        <action android:id="@+id/action_login_to_transactionsList" app:destination="@id/transactionsList"/>
    </fragment>
    <fragment android:id="@+id/registration"
              android:name="com.example.learnandroid.ui.screens.registration.Registration"
              android:label="Registration">
        <action android:id="@+id/action_registration_to_transactionsList" app:destination="@id/transactionsList"/>
    </fragment>
    <fragment android:id="@+id/transactionsList"
              android:name="com.example.learnandroid.ui.screens.transactionsList.TransactionsList"
              android:label="TransactionsList">
        <action android:id="@+id/action_transactionsList_to_selectUser" app:destination="@id/selectUser"/>
    </fragment>
    <fragment android:id="@+id/selectUser" android:name="com.example.learnandroid.ui.screens.selectUser.SelectUser"
              android:label="SelectUser">
        <action android:id="@+id/action_selectUser_to_confirmTransaction" app:destination="@id/confirmTransaction"/>
    </fragment>
    <fragment android:id="@+id/confirmTransaction"
              android:name="com.example.learnandroid.ui.screens.confirmTransaction.ConfirmTransaction"
              android:label="ConfirmTransaction">
        <action android:id="@+id/action_confirmTransaction_to_transactionsList" app:destination="@id/transactionsList"
                app:popUpTo="@+id/transactionsList"/>
    </fragment>
</navigation>