<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_graph" app:startDestination="@id/login">

    <fragment android:id="@+id/login" android:name="com.example.learnandroid.ui.screens.login.Login"
              android:label="Login">
        <action android:id="@+id/action_login_to_registration" app:destination="@id/registration"/>
        <action android:id="@+id/action_login_to_transactionsList" app:destination="@id/transactionsList"/>
    </fragment>
    <fragment android:id="@+id/registration"
              android:name="com.example.learnandroid.ui.screens.registration.Registration"
              android:label="Registration">
        <action android:id="@+id/action_registration_to_transactionsList" app:destination="@id/transactionsList"/>
    </fragment>
    <fragment android:id="@+id/transactionsList"
              android:name="com.example.learnandroid.ui.screens.transactionsList.TransactionsList"
              android:label="TransactionsList"/>
</navigation>