<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.login.Login">

        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:gravity="center_vertical"
        >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Вход"
                        android:textSize="21dp"
                        android:layout_marginVertical="8dp"
                        android:textAlignment="center"
                />
                <EditText
                        android:id="@+id/emailField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:inputType="textEmailAddress"
                        android:hint="Почта"
                />
                <EditText
                        android:id="@+id/passwordField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:inputType="textPassword"
                        android:hint="Пароль"
                />
                <Button
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:layout_marginVertical="8dp"
                        android:text="Войти"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                />
                <Button
                        android:id="@+id/registrationButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginVertical="8dp"
                        android:text="Регистрация"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                />
                <TextView
                        android:id="@+id/messageText"
                        android:text="Введенные пароли не совпадают"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:textColor="@android:color/holo_red_light"
                        android:visibility="gone"
                />
        </LinearLayout>
        <include layout="@layout/loader" />
</RelativeLayout>