<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.registration.Registration">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:gravity="center_vertical"
        >
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Регистрация"
                    android:textSize="21dp"
                    android:layout_marginVertical="8dp"
                    android:textAlignment="center"
            />
            <EditText
                    android:id="@+id/nameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:inputType="text"
                    android:hint="Имя"
            />
            <EditText
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:inputType="text"
                    android:hint="Почта"
            />
            <EditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:inputType="textPassword"
                    android:hint="Пароль"
            />
            <EditText
                    android:id="@+id/passwordRetryField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:inputType="textPassword"
                    android:hint="Повторите пароль"
            />
            <Button
                    android:id="@+id/registrationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_marginVertical="8dp"
                    android:text="Зарегистрироваться"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
            />
            <TextView
                    android:id="@+id/messageText"
                    android:text="Введенные пароли не совпадают"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:textColor="@android:color/holo_red_light"
                    android:visibility="gone"
            />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/loader" />
</RelativeLayout>