<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.transactionsList.TransactionsList">
    <RelativeLayout
        android:id="@+id/transactionsListWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionsList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/newTransactionButton"
        />
        <Button
                android:id="@+id/newTransactionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="8pt"
                android:layout_marginBottom="2pt"
                android:text="New transaction"
        />
        <include layout="@layout/loader" />
    </RelativeLayout>
</FrameLayout>